{
  "name": "music-cards-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:core && npm run test:practice",
    "test:core": "npm test --workspace=packages/core",
    "test:practice": "npm test --workspace=apps/practice",
    "test:improv": "npm test --workspace=apps/improv",
    "typecheck": "npm run typecheck:core && npm run typecheck:practice && npm run typecheck:improv",
    "typecheck:core": "npm run typecheck --workspace=packages/core",
    "typecheck:practice": "npm run typecheck --workspace=apps/practice",
    "typecheck:improv": "npm run typecheck --workspace=apps/improv",
    "lint": "npm run lint --workspace=apps/practice && npm run lint --workspace=apps/improv",
    "lint:fix": "npm run lint:fix --workspace=apps/practice && npm run lint:fix --workspace=apps/improv",
    "format": "npm run format --workspace=apps/practice && npm run format --workspace=apps/improv",
    "format:check": "npm run format:check --workspace=apps/practice && npm run format:check --workspace=apps/improv",
    "start:practice": "npm start --workspace=apps/practice",
    "start:improv": "npm start --workspace=apps/improv",
    "prepare": "husky"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "license": "UNLICENSED"
}
