{
  "expo": {
    "name": "Contrapose",
    "slug": "rephrase",
    "version": "1.0.0",
    "main": "index.ts",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F0E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.studiodemby.rephrase",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIDeviceFamily": [1]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.studiodemby.rephrase"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "7b39a555-9355-4757-b1d5-33c3e20297d5"
      }
    }
  }
}
